html,body{
    background-color: #050010;
    background-color: blue;
    margin: 0;
    padding: 0;
}



/* principal grid container */
.fatherContainer{
    background: linear-gradient(to bottom ,#000000,#000002,#050010);
    display: grid;
}

.bannerContainer2{
    background: linear-gradient(to bottom ,#2b2727,#1f1e1e,#1b1b1b);
    display: flex;
    z-index: 3;
}

.bannerContainer{
    margin: 0;
    background: linear-gradient(to bottom ,#2b2727,#1f1e1e,#1b1b1b);
    display: flex;
    z-index: 3;
    width: 100%;
}



.bannerTextContainer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

/* image logo styles and animation  */

.logoAnimation{
    opacity: 0;
    animation: showLogo;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}

.logo{
    width: 250px;
    height: auto;
    opacity: 0;
    animation: showLogo;
    animation-duration: 0.75s;
    animation-fill-mode: forwards;
}

@keyframes showLogo{
    0%{opacity: 0;transform:translate(-50px);}
    100%{opacity: 1;transform: translate(0px)}
}

/* nickname style and animation  */

.headerTitle{
    align-self: flex-end;
    animation-delay:.35s;
    animation-duration: .75s;
    animation-fill-mode: forwards;
    animation-name: nicknameTitle;
    color:white;
    grid-area: 1/1/2/2;
    font-family: 'Share Tech Mono', monospace;
    font-size: 2.5em;
    height: fit-content;
    margin: 0;
    opacity: 0;
    padding: 0;
    text-align: center;
    text-shadow: 0 0 2.5px white;
    width: 100%;
}

@keyframes nicknameTitle{
    0%{opacity: 0;transform: translatey(+50px)}
    100%{opacity: 100%;transform: translatey(px)}
}

.headerSubtitle{
    color:white;
    font-family: 'Share Tech Mono', monospace;
    grid-area: 2/1/3/2;
    height: fit-content;
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: 0 0 5px white;
    width: 100%;
    word-break: keep-all;
    transition-duration: .25s;
}


@media (min-width: 768px),(orientation: landscape){
    .headerSubtitle{
        font-size: 2.5em;
    }
        
}


/* caret style */
.caret{
    transition-duration: 0.2s;
}

.navbar{
    background: #1b1b1b;
    height: fit-content;
    box-shadow: 0 0 12.5px rgb(6, 6, 63);
    width: 100%;
    transition-duration: .45s;
}

ul{
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
    height: fit-content;
}

li{
    cursor: pointer;
    text-align: center;
    
    display: inline-block;
    height: fit-content;
    padding: 15px;
    text-shadow: 1px 1px 3px black;
    font-weight: 700;
    font-family: Ubuntu,sans-serif;
    font-size: 0.9em;
    transition-duration: 0.5s;
}

li:hover{
    text-shadow: 0px 0px 2px white;
}

li a {
    text-decoration: none;
    color: white;
}


.sectionContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    margin: 20px 10px 10px 10px;
    gap: 20px;
    font-family: Ubuntu,sans-serif;
}



/**************************/
/* CARD COMPONENT STYLES */
/************************/

.cardContainer{
    display: grid;
    border: 3px inset #353030;
    grid-template-rows: 15% 85%;
    text-decoration: none;
    border-radius: 20px;
    overflow: hidden;
    width: 350px;
    max-height: 200px;
    transition-duration: .5s;
}

.cardContainer:hover{
    box-shadow: 0 0 10px gray;
}

.cardTitle{
    background:linear-gradient(to right, black, #353030);
    color: white;
    display: block;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
    text-align: center;
}

.previewImage{
    border-radius: 0 0 18px 18px;
    display: block;
    width: 100%;
}


.footer{
    display: grid;
    align-items: center;
    justify-content: center;
    background: #050010;
    color: white;
    height: 50px;
    text-shadow: 0 0 2.5px white;
}