/****************/
/* Page Styles */
/**************/

.sticky-navbar{
    align-items: center;
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0.25), transparent) ;
    display: flex;
    justify-content: center;
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.nav-link{
    color: black;
    font-family: 'Fira Sans';
    font-weight: 200;
    padding: 15px;
    text-decoration: none;
    transition-duration: 0.5s;
}

.nav-link:hover{
    text-decoration: underline;
    text-shadow: 0 0 5px white;
}

.hero-banner{
    align-items: center;
    animation: fadeIn 1s ease-in forwards;
    background: linear-gradient(to right,#c5cedd,#ffffff);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    display: flex;
    height: 500px;
    opacity: 0;
    width: 100%;
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.banner-image{
    animation: leftMove 1s ease 1s forwards;
    box-shadow: 0 0 20px 0.5px grey;
    height: 100%;
    transform: translateX(-800px);
}

@keyframes leftMove {
    0%{ 
        transform: translateX(-800px);
    }
    100%{
        transform: translateX(0px);
    }
    
}

.banner-message-container{
    animation: upEffect 1.25s ease 1.5s forwards;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;
    opacity: 0;
    width: 100%;
}

.banner-message{
    font-size: xxx-large;
    font-weight: 400;
    margin: 100px auto 0 auto;
    padding: 0 20px;
    width: fit-content;
}

.banner-button{
    background: transparent;
    border-radius: 5px;
    border: 2.5px outset #c58d9f8c;
    color: black;
    cursor: pointer;
    font-family: 'Fira Sans';
    font-size: medium;
    font-weight: 400;
    margin:25px auto;
    padding: 10px;
    text-decoration: none;
    transition-duration: 0.35s;
    width: fit-content;
}

.banner-button:hover{
    box-shadow: 0 0 10px 0.5px rgba(128, 128, 128, 0.5);
    transform:scale(1.1);
}

.section-title{
    font-size: xx-large;
    font-style: italic;
    font-weight: 300;
    padding-top: 55px;
    text-align: center;
}

.advantage-container{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.advantage-item-container{
    margin: 15px;
    padding: 15px;
    transition-duration: 0.5s;
    width: 300px;
}

.advantage-item-container:hover .advantage-icon{
    text-shadow: 0 0 7.5px rgba(128, 128, 128, 0.5)
}

.advantage-item-container:hover{
    transform:scale(1.1);
}

.advantage-icon{
    color: black;
    font-size: 70px;
    height: fit-content;
    text-align: center;
    text-shadow: 0 0 1px black;
    transition-duration: 0.35s;
    width: 100%;
}

.advantage-title{
    font-size: x-large;
    font-weight: 400;
    text-align: center;
}

.advantage-text{
    font-size: large;
    font-weight: 300;
    text-align: center;
}

.features-container{
    align-items: center;
    background: linear-gradient(100deg, #858597, transparent);
    clip-path: polygon(0 0, 100% 16%, 100% 100%, 0 83%);
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

.feature-image{
    max-width: 40%;
    transition-duration: 1.5s;
}

.features-container:hover .feature-image{
    transform:scale(1.15);
}

.features-list{
    font-family: 'Fira Sans';
    font-size: x-large;
    font-weight: 300;
    min-width: fit-content;
}

.features-list li{
    list-style: none;
    padding: 5px;
}

.item-video{
    box-shadow: 0 0 20px #4b464695;
    display: block;
    height: 40vw;
    margin: 50px auto;
    width: 80vw;
}

.galery-containter{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 90%;
}

.image-galery{
    border-radius: 5px;
    box-shadow: 0 0 3px 1px rgba(128, 128, 128, 0.5);
    cursor: zoom-in;
    height: auto;
    margin: 15px;
    transition-duration: 0.5s;
    width: 300px;
}

.image-galery:hover{
    background-color: white;
    box-shadow: 0 0 10px 3px gray;
    transform:scale(2);
    z-index: 5;
}

.awards-container{
    align-items: center;
    background: linear-gradient(100deg, #a7cade, transparent,#a7cade);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    padding: 20px;
}

.awards-item{
    border-radius: 15px;
    box-shadow: 0 0 5px 1px #00000025;
    margin: 15px;
    max-width: 500px;
}

.form-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px auto;
    padding: 25px;
}

.input-email{
    border-radius: 9px;
    border: 3px solid gray;
    box-shadow: 3px 3px 15px 0.1px #808080b8;
    font-family: 'Ubuntu';
    outline: none;
    padding: 10px;
}

.button-email{
    margin: 50px 0 !important;
}

/********************/
/* Responsive text */
/******************/
/* I use fluid typography Made By Mike*/
/* https://www.madebymike.com.au/writing/fluid-type-calc-examples/ */


/* Scren with a width equal or less than 320px  */

.footer-fluid-text {
    font-size: 11px;
}


/* Scren with a width equal or bigger than 320px  */
@media screen and (min-width: 320px) {

    .footer-fluid-text {
        /* sintax  linear responsive text [min font size + (max font size - min font size) * ((viewport width - min viewport width) / (max viewport width - min viewport width))] */
        font-size: calc(11px + 5 * ((100vw - 320px) / 1600));
    }

}

/* Scren with a width equal or bigger than 1920px  */
@media screen and (min-width: 1920px) {

    .footer-fluid-text {
        font-size: 16px;
    }

}

/***************************************/
/* Responsive Web Design media queries*/
/*************************************/

@media (max-width:1023px) and (orientation:landscape){
    .hero-banner{
        height: 200px;
    }

    .features-container{
        flex-wrap: wrap ;
        clip-path: polygon(0% 5%, 100% 11%, 100% 90%, 0 85%);
    }

    .banner-message{
        font-size: x-large;
        margin: 35px auto 0 auto;
    }

    .feature-image{
        max-width: 70%;
    }

    .features-list{
        font-size: large;
    }

    .sticky-navbar{
        background: linear-gradient(to bottom,#afb9cb,#ffffff90);
        box-shadow: 0 0 5px;
    }

    .hero-banner{
        margin-top: 55px;
    }

}

/* Smartphones (landcape) and */
@media (max-width:420px) and (orientation:portrait){

    .sticky-navbar{
        background: linear-gradient(to bottom,#c5cedd,#fffffff0);
        box-shadow: 0 0 5px;
    }

    .hero-banner{
        margin-top: 55px;
    }

    .features-container{
        flex-wrap: wrap;
    }

    .banner-image{
        height: auto;
        width: 100%;
    }

    .hero-banner{
        flex-wrap: wrap;
        height: fit-content;
    }
    
    .banner-message{
        margin: auto;
        text-align: left;
    }

    .banner-button{
        margin: 10px 20px 70px;
    }

    .advantage-item-container{
        width: fit-content;
    }

    .feature-image {
        max-width: 80%;
    }

    .features-list{
        font-size: large;
    }

    .image-galery:hover{
        background-color: white;
        box-shadow: 0 0 10px 3px gray;
        transform:scale(1.3 );
        z-index: 5;
    }
}    