/*******************/
/* General styles */
/*****************/

html {
    scroll-behavior: smooth;
}
  
body{
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    font-family: 'Oxygen', sans-serif;
    font-size: 20px;
    font-weight: 200;
    line-height: 2;
    margin: 0;
    padding: 0;
    transition-duration: 0.5s;
    height: 100vh;
}

.main-container{
    height: calc( 100vh - 90px) ;
}

h1,h2,h3,p,b,a,li{
    color: #eff1ff !important;
    font-weight: 300;
    margin: 0 !important;
}

.logo{
    border: 10px solid;
    align-items: center;
    background-image: linear-gradient(45deg, whitesmoke, whitesmoke);
    border-radius: 50%;
    box-shadow: 1px 1px 5px 2px rgb(128 128 128);
    color: #2575fcb8;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    font-size: 55px;
    font-weight: 600;
    height: 100px;
    justify-content: center;
    margin-left: 20px;
    text-shadow: 1px 1px 2px rgb(128 128 128);
    width: 100px;
}

.selected-rot{
    font-weight: bold;
    text-decoration: underline;
}

.reverse-icon{
    color: darkblue;
    font-size: 50px;
    padding: 15px;
}

.rules-container{
    list-style: none;
}

.rules-title{
    font-weight: 500;
    color: white;
    padding: 30px;
}

input[type=checkbox]{
    transform: scale(2.5);
    margin-right: 20px;
}

.rot-input{
    background: transparent;
    border:none;
    height: 30px;
    padding-left: 10px;
    padding: 0;
    text-align: center;
    width: 55px;
}

.rot-input:focus-visible{
    outline: none;
}

.text{
    line-height:initial;
}

.input-container{
    width: 60%;
}

.number-input{
    height: 50px;
}

.spinner{
    font-size: 35px;
    margin-left: 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.35) ;
    color: #6a11cb;
}

/******************/
/* Footer styles */
/****************/

.footer-container {
    background: linear-gradient(to right, #fdbdfd50,#fdbdfd70,#fdbdfd90, whitesmoke);
    box-shadow: 0 0 10px 1px #05055050;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 300;
    height: 90px;
    padding: 10px;
    text-align: center;
    transition-duration: 0.25s;
}

.footer-content {
    background-color: transparent;
    color:white;
    font-family: 'Share Tech', sans-serif;
    margin: auto;
    text-align: center;
    transition-duration:0.25s;
    width: 100% !important;
    width: fit-content;
}

.footer-link{
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition-duration: 0.25s;
    transition-duration: 0.5s;
}

.footer-link:hover{
    color: white;
    text-shadow: 0 0 5px white;
}

.footer-bar{
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: footerBar;
    animation-timing-function: ease-in-out;
    border-width: 0.5px;
    margin: 10px auto;
    width: 10%;
}

@keyframes footerBar{
    0%{width: 10%;}
    40%{width: 10%;}
    50%{width: 75%;}
    60%{width: 10%;}
    100%{width: 10%;}
} 

.din{
    animation-name: din;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    color:red;
}

@keyframes din {
    0%{text-shadow: 0 0 1px black;}
    40%{text-shadow: 0 0 1px black;}
    50%{text-shadow: 0 0 2px white;}
    60%{text-shadow: 0 0 1px black;}
    100%{text-shadow: 0 0 1px black;}
}

/***************/
/* Fixed menu */
/*************/

.fixed-menu-container{
    bottom: 15px;
    height: fit-content;
    position: fixed;
    right: 15px;
    width: fit-content;
    z-index: 2;
}

.fixed-button-menu{
    align-items: center;
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    border-radius: 50%;
    border:none;
    bottom: 0;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 20pt;
    height: 50px;
    justify-content: center;
    margin: 0;
    outline: none;
    padding: 0;
    position: absolute;
    right: 0;
    transition-duration: 0.35s;
    width: 50px;
    z-index: 3;
}

.fixed-button-menu > .fas{
    font-size: 22.5px;
}

.button-shadow{
    box-shadow: 2px 2px 5px 1px rgba(128, 128, 128, 0.5);
}

.first-button-position{
    bottom: 60px;
    box-shadow: 2px 2px 5px 1px rgba(128, 128, 128, 0.5);
}

.second-button-position{
    bottom: 120px;
    box-shadow: 2px 2px 5px 1px rgba(128, 128, 128, 0.5);
}

.third-button-position{
    bottom: 180px;
    box-shadow: 2px 2px 5px 1px rgba(128, 128, 128, 0.5);
}

/**********/
/* Modal */
/********/


.modal-container{
    align-items: center;
    animation-duration: 0.35s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    background-color: rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    margin: 0;
    padding: 5%;
    position: fixed;
    top: 0;
    transform: scale(0);
    width: 100%;
    z-index: 2;
}

.modal-open-animation{
    animation-duration: 0.35s;
    animation-name: modalOpenAnimation;
    animation-timing-function: ease-in;
    transform: scale(1);
}

@keyframes modalOpenAnimation {
    0%{
        transform: scale(0);
    }
    50%{
        transform: scale(1.25);
    }
    100%{
        transform: scale(1);
    }
}

.modal-close-animation{
    animation-duration: 0.25s;
    animation-name: modalCloseAnimation;
    animation-timing-function: ease-out;
    transform: scale(0);
}

@keyframes modalCloseAnimation {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}

.modal{
    background: transparent;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 0;
    max-height: 90%;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
}

.slider-container{
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px darkred;
    display: flex;
    margin: 0;
    max-height: 90%;
    overflow:hidden ;
    width: 100%;
}

.responsive-slider{
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    margin: 0;
    overflow-y: auto;
    width: 100%;
}

.responsive-slider-background{
    background: url('../media/spinnerLoader.gif  ');
    background-size: 25%;
    background-position: 50%;
    background-repeat: no-repeat;
    min-height: 270px;
}

.slider-arrow{
    background: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 4vw;
    height: 100%;
    opacity: 0.35;
    outline: none;
    position: absolute;
    text-shadow: 0 0 5px black;
    transition-duration: 0.25s;
    width: 10%;
}

.slider-arrow:last-child{
    color: red;
    right: 7.5px;
}

.slider-arrow:first-child{
    color: red;
    left: 2.5px;
}

.slider-arrow:last-child:hover, .slider-arrow:first-child:hover{
    color:darkred;
    font-size: 5vw;
    opacity: 0.65;
    text-shadow: 0 0 3px black;
}

.slider-arrow:last-child:active, .slider-arrow:first-child:active{
    color: black;
    opacity: 0.65;
}

.slider-image{
    border-radius: 5px 0 0 5px;
    height: max-content;
    opacity: 1;
    transition-duration: 0.3s;
    width: 100%;
}

.transition-effect{
    opacity: 0;
}

.slider-caption{
    bottom: 0px;
    color: white;
    display: block;
    font-size: 16pt;
    height: fit-content;
    position: absolute;
    text-align: center;
    text-shadow: 0 0 5px white;
    transition-duration: 0.3s;
    width: 100%;
    z-index: 30;
}

/***************/
/* Scrollbar  */
/*************/

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent ; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:linear-gradient(to bottom,transparent,#0c52b3);
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:linear-gradient(to bottom,transparent,darkblue);
} 


/********************/
/* Responsive text */
/******************/
/* I use fluid typography Made By Mike*/
/* https://www.madebymike.com.au/writing/fluid-type-calc-examples/ */


/* Scren with a width equal or less than 320px  */

.title-responsive-text{
    color:white;
    font-size: 25px !important;
    font-weight: 300;
    text-shadow: 1.5px 1.5px 5px rgb(128 128 128 / 35%);
}

.footer-responsive-text {
    font-size: 11px !important;
}


/* Scren with a width equal or bigger than 320px  */
@media screen and (min-width: 320px) {

    .title-responsive-text{
        font-size: calc(25px + 35 * ((100vw - 320px) / 1600)) !important;
    }

    .footer-responsive-text {
        /* sintax  linear responsive text [min font size + (max font size - min font size) * ((viewport width - min viewport width) / (max viewport width - min viewport width))] */
        font-size: calc(11px + 5 * ((100vw - 320px) / 1600)) !important;
    }
}

/* Scren with a width equal or bigger than 1920px  */
@media screen and (min-width: 1920px) {

    .title-responsive-text{
        font-size: 60px !important;
    }

    .footer-responsive-text {
        font-size: 15px !important;
    }

}

/***************************************/
/* Responsive Web Design media queries*/
/*************************************/

@media (max-width:1023px){

    .logo{
        font-size: 25px;
        height: 65px;
        width: 75px;
        margin-left: 0;
    }

    .rules-title{
        margin-top: 0;
    }

    .input-container{
        width: 90%;
    }

}